spring.application.name=DarkReddit-UTEC
spring.datasource.url=jdbc:postgresql://localhost:5432/reddit
spring.datasource.username=postgres
spring.datasource.password=olakase
spring.jpa.hibernate.ddl-auto=create
